<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.algoritmos.tarea01.MultiConversorController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Moneda">
            <content>
              <VBox alignment="CENTER" spacing="15.0">
                 <children>
                    <Label text="Dólares a Colones">
                       <font><Font name="System Bold" size="18.0" /></font>
                    </Label>
                    <TextField fx:id="txtDolares" maxWidth="200.0" promptText="Monto en $" />
                    <Button onAction="#onBtnDolaresClick" text="Convertir" />
                    <Label fx:id="lblResultadoDolares" text="Resultado: -">
                       <font><Font size="14.0" /></font>
                    </Label>
                 </children>
                 <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
              </VBox>
            </content>
          </Tab>
          <Tab text="Distancia">
            <content>
              <VBox alignment="CENTER" spacing="15.0">
                 <children>
                    <Label text="Km a Metros">
                       <font><Font name="System Bold" size="18.0" /></font>
                    </Label>
                    <TextField fx:id="txtKilometros" maxWidth="200.0" promptText="Kilómetros" />
                    <Button onAction="#onBtnKilometrosClick" text="Convertir" />
                    <Label fx:id="lblResultadoKilometros" text="Resultado: -">
                       <font><Font size="14.0" /></font>
                    </Label>
                 </children>
                 <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
              </VBox>
            </content>
          </Tab>
          <Tab text="Temperatura">
            <content>
              <VBox alignment="CENTER" spacing="15.0">
                 <children>
                    <Label text="Celsius a Fahrenheit">
                       <font><Font name="System Bold" size="18.0" /></font>
                    </Label>
                    <TextField fx:id="txtCelsius" maxWidth="200.0" promptText="Grados °C" />
                    <Button onAction="#onBtnTemperaturaClick" text="Convertir" />
                    <Label fx:id="lblResultadoTemperatura" text="Resultado: -">
                       <font><Font size="14.0" /></font>
                    </Label>
                 </children>
                 <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
              </VBox>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
